<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DiegoMoreno.ChartOfAccountsApi.Application\DiegoMoreno.ChartOfAccountsApi.Application.csproj" />
    <ProjectReference Include="..\src\DiegoMoreno.ChartOfAccountsApi.Infra.CrossCutting.Shared\DiegoMoreno.ChartOfAccountsApi.Infra.CrossCutting.Shared.csproj" />
    <ProjectReference Include="..\src\DiegoMoreno.ChartOfAccountsApi.Infra.Data\DiegoMoreno.ChartOfAccountsApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
