# ChartOfAccountsApi

./: ChartOfAccountsApi.sln  README.md
DiegoMoreno.ChartOfAccountsApi.Infra.CrossCutting.IoC/: AppServiceCollectionExtensions.cs  DiegoMoreno.ChartOfAccountsApi.Infra.CrossCutting.IoC.csproj
DiegoMoreno.ChartOfAccountsApi.Infra.CrossCutting.IoC/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs
collection/: ChartOfAccountApi.postman_collection.json
scripts/: CriarEstrutura.sql
src/DiegoMoreno.ChartOfAccountsApi.Api/: DiegoMoreno.ChartOfAccountsApi.Api.csproj  DiegoMoreno.ChartOfAccountsApi.Api.http  Program.cs  appsettings.json
src/DiegoMoreno.ChartOfAccountsApi.Api/Endpoints/: Endpoint.cs
src/DiegoMoreno.ChartOfAccountsApi.Api/Endpoints/AccountTypes/: GetAccountTypeByIdEndpoint.cs  GetAllAccountTypeEndpoint.cs
src/DiegoMoreno.ChartOfAccountsApi.Api/Endpoints/Accounts/: CreateAccountEndpoint.cs  DeleteAccountEndpoint.cs  GetListAccountWithCodeGroupEndpoint.cs  GetNextAccountCodeEndpoint.cs  SearchAccountEndpoint.cs
src/DiegoMoreno.ChartOfAccountsApi.Api/Extensions/: ApiExtension.cs  BuildExtension.cs  IEndpoint.cs  ResponseResult.cs  ServiceCollectionExtensions.cs
src/DiegoMoreno.ChartOfAccountsApi.Api/Properties/: launchSettings.json
src/DiegoMoreno.ChartOfAccountsApi.Application/: DiegoMoreno.ChartOfAccountsApi.Application.csproj
src/DiegoMoreno.ChartOfAccountsApi.Application/AppServices/: AccountAppService.cs  AccountTypeAppService.cs
src/DiegoMoreno.ChartOfAccountsApi.Application/AutoMapper/: AccountMapper.cs  AccountTypeMapper.cs
src/DiegoMoreno.ChartOfAccountsApi.Application/Dtos/: AccountWithCodeGroupDto.cs
src/DiegoMoreno.ChartOfAccountsApi.Application/Interfaces/: IAccountAppService.cs  (+1 more)
src/DiegoMoreno.ChartOfAccountsApi.Infra.CrossCutting.Shared/: ApiConfigurations.cs
src/DiegoMoreno.ChartOfAccountsApi.Infra.Data/: DiegoMoreno.ChartOfAccountsApi.Infra.Data.csproj
tests/DiegoMoreno.ChartOfAccountsApi.Tests/: DiegoMoreno.ChartOfAccountsApi.Tests.csproj
(+33 files in other folders)
